# Final_Proje

./: bacbac.bacpac
Final Layihe/Final Layihe/: Final Layihe.csproj  Program.cs  Startup.cs
Final Layihe/Final Layihe/Controllers/: AccountController.cs  BounceController.cs  BrithdayController.cs  CampaignController.cs  CampaignDetailController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ClassicController.cs  ColdController.cs  DesertController.cs  DrinkController.cs  EleBeleController.cs  FaqController.cs  HandHeldController.cs  HomeController.cs  PapadiasController.cs  PartyController.cs  PastaController.cs  PizzaController.cs  SalatController.cs  SnackController.cs  SousController.cs
Final Layihe/Final Layihe/DAL/: AppDbContext.cs
Final Layihe/Final Layihe/Migrations/: 20211215115409_SliderAndBounceTable.Designer.cs  20211215115409_SliderAndBounceTable.cs  20211215122937_FaqTable.Designer.cs  20211215122937_FaqTable.cs  20211217125512_CampaignTable.Designer.cs  20211217125512_CampaignTable.cs  20211217130928_PapadiasTable.Designer.cs  20211217130928_PapadiasTable.cs  20211217132647_PapadiasModalTable.Designer.cs  20211217132647_PapadiasModalTable.cs  20211218212500_UpdatePapaTable.Designer.cs  20211218212500_UpdatePapaTable.cs  20211218212911_UpdatePapa_1Table.Designer.cs  20211218212911_UpdatePapa_1Table.cs  20211221113348_CategoryTable.Designer.cs  20211221113348_CategoryTable.cs  20211221133835_AddedCategoryTable.Designer.cs  20211221133835_AddedCategoryTable.cs  20211222072023_UpdateCategryTable.Designer.cs  20211222072023_UpdateCategryTable.cs  20211222072223_UpdateCategry_2Table.Designer.cs  20211222072612_UpdateCategry_2Table.Designer.cs  20211222072612_UpdateCategry_2Table.cs  20211222073001_UpdateCategry_2Table.Designer.cs  20211222073001_UpdateCategry_2Table.cs  20211222073408_UpdateCategry_2Table.Designer.cs  20211222073408_UpdateCategry_2Table.cs  20211222073534_UpdateCategry_2Table.Designer.cs  20211222073534_UpdateCategry_2Table.cs  20211222104925_AddBrithdayTable.Designer.cs  20211222104925_AddBrithdayTable.cs  (+53 more)
(+188 files in other folders)
